<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="qi3/qs0_-M*0gS8?W;BD" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="Xq+m/|_X~z3soOtzW#7J"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="ktTQwFJ:yebT#$q}8(?S"><value name="pause"><shadow type="timePicker" id="{+c0;SB6Mj$r$WQlaot1"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="BJ-/%LyANi+Bj7o4+KO." x="221" y="-1"><statement name="HANDLER"><block type="device_show_leds" id="gw5eTR275s1DO9R+nH0:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="[qWHNaGNQ:D!Fh[Nz_mn"><value name="pause"><shadow type="timePicker" id=",Ce@de6n!kH!8Ter9?;V"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="3Q#-DbeIaT#hJZPYBJ9f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="$]tyRF[)~0(`PSNkdwa-"><value name="pause"><shadow type="timePicker" id="/[PO#AU+EoBpE85qKjNL"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="CBSw41h[c[Q@r^fW9o@p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="CG{Oya`il;)(l2/sE%z8"><value name="pause"><shadow type="timePicker" id="]4,7c#P=4!{Y9FOWt~T="><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="=/FLIE+knxPMzzg66@V/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="EMTqCze1EQ[Y{@WRo+`}"><value name="pause"><shadow type="timePicker" id="7VH7r:0mvnn-@Thr~,3q"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="}12a}piNan(*.5W6n5[Z"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="CN|fY:nhCM7R8[1DdG,Z"><value name="pause"><shadow type="timePicker" id="^tB7o4F,=vcPtiYSANi9"><field name="ms">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>